{
    "name": "boilerplate-skillcrucial",
    "version": "0.0.2",
    "description": "Boilerplate SkillCrucial",
    "main": "index.js",
    "scripts": {
        "docker-start-dev": "docker-compose -f \"docker\\DEV.docker-compose.yml\" up",
        "docker-stop-dev": "docker-compose -f \"docker\\DEV.docker-compose.yml\" down",
        "dev": "yarn run watch:server & yarn run watch:client ",
        "watch:client": "webpack-dev-server --mode development --config ./webpack.development.config.js",
        "dev:server": "webpack  --watch --config webpack.development.config.js",
        "start:dev": "webpack-dev-server --mode development --config ./webpack.development.config.js --open",
        "start": "cross-env NODE_ENV=production && node start.js",
        "clean": "rimraf dist",
        "lint": "eslint ./client/**/**.js ./server/**/**.js ",
        "prettier": "prettier ./client/**/**.js ./server/**/**.js --write ",
        "lint:server": "eslint ./server/**/**.js",
        "test": "jest",
        "test:watch": "jest --watch",
        "coverage": "jest --coverage",
        "next:build": "next",
        "watch:server": "nodemon --legacy-watch start.js --watch server --watch client --exec \"npm run lint:server  --scripts-prepend-node-path && node\"",
        "build:prod": "cross-env NODE_ENV=production webpack --config webpack.production.config.js --progress --profile --colors",
        "build:ssr": "cross-env NODE_ENV=production webpack --config webpack.ssr.config.js --progress --profile --colors",
        "build": "yarn run build:prod && yarn run build:ssr",
        "heroku-postbuild": "yarn run build:prod && yarn run build:ssr",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook"
    },
    "author": "",
    "license": "MIT",
    "jest": {
        "setupFiles": [
            "<rootDir>/config/jest/shim.js"
        ],
        "collectCoverageFrom": [
            "app/**/*.{js,jsx,ts,tsx}"
        ],
        "moduleNameMapper": {
            "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/config/jest/assetsTransformer.js",
            "\\.(css|less)$": "<rootDir>/config/jest/assetsTransformer.js"
        },
        "testMatch": [
            "**/?(*.)(spec|test).js?(x)"
        ],
        "transform": {
            "\\.js$": "babel-jest"
        }
    },
    "dependencies": {
        "@babel/cli": "^7.12.10",
        "@babel/core": "^7.12.10",
        "@babel/plugin-proposal-class-properties": "^7.12.1",
        "@babel/plugin-proposal-decorators": "^7.12.12",
        "@babel/plugin-proposal-export-default-from": "^7.12.1",
        "@babel/plugin-proposal-export-namespace-from": "^7.12.1",
        "@babel/plugin-proposal-function-sent": "^7.12.1",
        "@babel/plugin-proposal-json-strings": "^7.12.1",
        "@babel/plugin-proposal-numeric-separator": "^7.12.7",
        "@babel/plugin-proposal-throw-expressions": "^7.12.1",
        "@babel/plugin-syntax-dynamic-import": "^7.8.3",
        "@babel/plugin-syntax-import-meta": "^7.10.4",
        "@babel/plugin-transform-runtime": "^7.12.10",
        "@babel/preset-env": "^7.12.11",
        "@babel/preset-flow": "^7.12.1",
        "@babel/preset-react": "^7.12.10",
        "@babel/preset-stage-3": "^7.8.3",
        "@babel/preset-typescript": "^7.12.7",
        "@babel/register": "^7.12.10",
        "@babel/runtime": "^7.12.5",
        "@emotion/babel-plugin": "^11.1.2",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "10.1.0",
        "babel-jest": "^26.6.3",
        "babel-loader": "^8.2.2",
        "babel-plugin-css-modules-transform": "^1.6.2",
        "babel-plugin-emotion": "^11.0.0",
        "babel-polyfill": "^6.26.0",
        "babel-preset-react-boilerplate": "1.1.1",
        "babel-preset-react-hmre": "1.1.1",
        "body-parser": "^1.19.0",
        "classnames": "^2.2.6",
        "colors": "^1.4.0",
        "connected-react-router": "^6.8.0",
        "cookie-parser": "^1.4.5",
        "core-js": "^3.8.2",
        "cors": "^2.8.5",
        "cross-env": "^7.0.3",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "history": "^4.10.1",
        "prop-types": "^15.7.2",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-helmet": "^6.1.0",
        "react-hot-loader": "^4.13.0",
        "react-redux": "^7.2.2",
        "react-refresh": "^0.9.0",
        "react-router-dom": "^5.2.0",
        "redux": "^4.0.5",
        "redux-devtools-extension": "^2.13.8",
        "redux-thunk": "^2.3.0",
        "sockjs": "^0.3.21",
        "sockjs-client": "^1.5.0",
        "string-replace-webpack-plugin": "^0.1.3",
        "uuid": "^8.3.2"
    },
    "devDependencies": {
        "@hot-loader/react-dom": "^17.0.1",
        "@pmmmwh/react-refresh-webpack-plugin": "^0.4.3",
        "@storybook/addon-actions": "^6.1.11",
        "@storybook/addon-info": "^5.3.21",
        "@storybook/addon-knobs": "^6.1.11",
        "@storybook/addon-links": "^6.1.11",
        "@storybook/addon-viewport": "^6.1.11",
        "@storybook/addons": "^6.1.11",
        "@storybook/cli": "^6.1.11",
        "@storybook/react": "^6.1.11",
        "autoprefixer": "^10.2.1",
        "copy-webpack-plugin": "^7.0.0",
        "css-loader": "5.0.1",
        "cssnano": "^4.1.10",
        "emotion-theming": "^11.0.0",
        "eslint": "^7.17.0",
        "eslint-config-airbnb": "18.2.1",
        "eslint-config-prettier": "^7.1.0",
        "eslint-loader": "4.0.2",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "^3.3.1",
        "eslint-plugin-react": "7.22.0",
        "eslint-plugin-react-hooks": "^4.2.0",
        "file-loader": "6.2.0",
        "git-revision-webpack-plugin": "^3.0.6",
        "glob": "^7.1.6",
        "hard-source-webpack-plugin": "^0.13.1",
        "html-webpack-plugin": "4.5.1",
        "husky": "4.3.7",
        "image-webpack-loader": "^7.0.1",
        "jest": "^26.6.3",
        "jest-cli": "^26.6.3",
        "mini-css-extract-plugin": "^1.3.3",
        "node-hot-loader": "^1.21.0",
        "node-sass": "^5.0.0",
        "nodemon": "^2.0.7",
        "optimize-css-assets-webpack-plugin": "^5.0.4",
        "postcss": "^8.2.3",
        "postcss-import": "^14.0.0",
        "postcss-loader": "^4.1.0",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.2.1",
        "raw-loader": "^4.0.2",
        "react-addons-test-utils": "^15.6.2",
        "regenerator-runtime": "^0.13.7",
        "rimraf": "3.0.2",
        "sass-loader": "10.1.0",
        "style-loader": "2.0.0",
        "tailwindcss": "^2.0.2",
        "terser-webpack-plugin": "^5.1.0",
        "thread-loader": "^3.0.1",
        "url-loader": "4.1.1",
        "webpack": "^5.12.1",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.1",
        "webpack-node-externals": "^2.5.2",
        "webpack-shell-plugin": "^0.5.0"
    },
    "nodemonConfig": {
        "ignore": [
            "*.hot-update.json"
        ]
    },
    "husky": {
        "hooks": {
            "pre-commit": "cross-env npm run lint && npm test",
            "pre-push": "cross-env npm run lint && npm test"
        }
    }
}
